<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql &#8211; ManhDV's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, &quot;touch&quot; thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây.">
    <meta name="robots" content="all">
    <meta name="author" content="Manh Dao Van">
    
    <meta name="keywords" content="tech, mysql, innodb, mytool">
    <link rel="canonical" href="http://localhost:4000/tech/mysql/innodb/mytool/2017/01/16/so-sanh-warmup-commands/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ManhDV's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201709241511" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="EZuWhMA9JoA5QkSbCDS_VEv3HQSM3OtKFhhmspqZj30" />
    
    
      <meta name="msvalidate.01" content="AFCB98997376EE993BAB6C89AE10D1B8" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql">
    <meta property="og:description" content="95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v">
    <meta property="og:url" content="http://localhost:4000/tech/mysql/innodb/mytool/2017/01/16/so-sanh-warmup-commands/">
    <meta property="og:site_name" content="ManhDV's blog">
    
    <meta property="og:image" content="http://localhost:4000/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql" />
    <meta name="twitter:description" content="Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, "touch" thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây." />
    <meta name="twitter:url" content="http://localhost:4000/tech/mysql/innodb/mytool/2017/01/16/so-sanh-warmup-commands/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-106952703-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">ManhDV's blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About ManhDV</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/manhdaovan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:manhdaovan@gmail.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql</h2>
  <span class="post-meta">Jan 16, 2017</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>#tech #mysql #vi</p>

<h3 id="background">Background</h3>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/glossary.html#glos_buffer_pool">Buffer pool(BF)</a> của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql.</p>

<ul>
  <li>Mysql version &gt;= 5.6 đã hỗ trợ đơn giản hoá việc save/restore BF state bằng cấu hình, nên việc cần làm chỉ là cấu hình là xong.</li>
  <li>Và trong các case khác, như cấu hình 1 slave mới, hoặc mysql version &lt; 5.6, thì phải thực hiện việc này một cách thủ công. Cơ chế chung của việc warmup là “touch” vào primary key và index của table đó.</li>
  <li>Tuy nhiên, “touch” thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho <a href="https://github.com/manhdaovan/mysql_warmup">tool này</a>, người viết thấy có 1 số điều thú vị như dưới đây.</li>
</ul>

<h3 id="testing">Testing</h3>

<p>Việc testing theo các case khác nhau khá dài, và chủ yếu là người viết cực kỳ lười :v, nên các bạn vui lòng đọc tại <a href="https://github.com/manhdaovan/mysql_warmup/blob/master/CHANGE_SUM_TO_COUNT.md">link này</a>.</p>

<h3 id="tldr">TL;DR</h3>

<p>Để warmup primary key của table, thì câu lệnh nào dưới đây là tối ưu trong trường hợp:</p>

<ul>
  <li>Table chỉ có primary key.</li>
  <li>Table ngoài primary key ra còn có nhiều hơn hoặc bằng một index nữa</li>
</ul>

<p><strong>Các câu lệnh thử nghiệm:</strong></p>

<ul>
  <li>select count(*) from table_name</li>
  <li>select count(*) from table_name where non_index_column = 0 or non_index_column = ‘0’</li>
  <li>select sum(primary_key) from table_name ?</li>
</ul>

<h4 id="kết-quả">Kết quả:</h4>

<p><strong>Table with only primary key:</strong></p>

<ul>
  <li><code class="highlighter-rouge">select count(*) from table_name where non_index_column = 0 or non_index_column = '0'</code> cho kết quả nhiều pages được load vào BF là nhiều nhất.</li>
  <li><code class="highlighter-rouge">select count(*) from table_name</code> và <code class="highlighter-rouge">select sum(primary_key) from table_name</code> cho cùng 1 kết quả số pages được load, nhưng ít hơn câu trên.</li>
</ul>

<p><strong>Table with primary key and other index(es):</strong></p>

<ul>
  <li><code class="highlighter-rouge">select count(*) from table_name</code>: <strong>primary_key</strong> will be loaded.</li>
  <li><code class="highlighter-rouge">select sum(primary_key) from table_name</code>: <strong>other_index</strong> will be loaded, not primary key (so funny).</li>
  <li><code class="highlighter-rouge">select count(*) from table_name where non_index_column = 0 or non_index_column = '0'</code>: <strong>primary_key</strong> sẽ đựơc load với số lượng lớn nhất.</li>
</ul>

<h3 id="kết-luận">Kết luận:</h3>

<ul>
  <li>Nên manual bằng cách touch primary key theo cách đảm bảo là tất cả primary key sẽ được “sờ” tới, bằng cách add thêm điều kiện where cho non_index_column.</li>
  <li>Nên dùng <strong>count(*)</strong> thay cho <strong>sum(primary_key)</strong></li>
</ul>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=So+s%C3%A1nh+c%C3%A1c+c%C3%A2u+l%E1%BB%87nh+warmup+primary+key+v%C3%A0o+buffer+pool+v%E1%BB%9Bi+engine+InnoDB+mysql&amp;url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F&amp;title=So+s%C3%A1nh+c%C3%A1c+c%C3%A2u+l%E1%BB%87nh+warmup+primary+key+v%C3%A0o+buffer+pool+v%E1%BB%9Bi+engine+InnoDB+mysql" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F&amp;title=So+s%C3%A1nh+c%C3%A1c+c%C3%A2u+l%E1%BB%87nh+warmup+primary+key+v%C3%A0o+buffer+pool+v%E1%BB%9Bi+engine+InnoDB+mysql" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Finnodb%2Fmytool%2F2017%2F01%2F16%2Fso-sanh-warmup-commands%2F&amp;t=So+s%C3%A1nh+c%C3%A1c+c%C3%A2u+l%E1%BB%87nh+warmup+primary+key+v%C3%A0o+buffer+pool+v%E1%BB%9Bi+engine+InnoDB+mysql" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/me.png" alt="John Otander" class="avatar" />
  <p>
    95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v
  </p>
  <div style="text-align: left;">
    <pre>
        <code>
            $pwd
            /Users/manhdaovan/my_life
            $whoami
            root
        </code>
    </pre>
  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-manhdaovan-github-io';
    var disqus_identifier = '/tech/mysql/innodb/mytool/2017/01/16/so-sanh-warmup-commands';
    var disqus_title      = "So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/opinion/vi/2017/09/24/nghe-lap-trinh-vien/" class="post-link">
        <h4 class="post-title">Vài suy nghĩ về nghề Lập Trình Viên (LTV)</h4>
        <p class="post-summary">Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề "đáng làm" hay không?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/realtime/chatting/rails/actioncable/2017/04/07/Realtime-chat-voi-websocket/" class="post-link">
        <h4 class="post-title">Xây dựng ứng dụng chat sử dụng websocket có khó không?</h4>
        <p class="post-summary">A-to-Z Xây dựng ứng dụng realtime chat sử dụng action cable rails 5</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/summary/pinterest/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/" class="post-link">
        <h4 class="post-title">Pinterest đã thực hiện scaled MySQL của họ như thế nào</h4>
        <p class="post-summary">Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/combination/accordant/2017/03/22/to-hop-chinh-hop/" class="post-link">
        <h4 class="post-title">Tổ hợp, chỉnh hợp và bài toán đếm cơ bản</h4>
        <p class="post-summary">Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/mysql/innodb/bufferpool/tool/2017/03/02/benchmark-mysql-inno-db-buffer-pool/" class="post-link">
        <h4 class="post-title">Thực hiện benchmark (BM) MySQL InnoDB Buffer Pool(BP) trước và sau khi được warmup</h4>
        <p class="post-summary">Mình thực hiện BM này cho chính [tool mình viết](https://github.com/manhdaovan/mysql_warmup), cũng là 1 tool đơn giản thôi, tiện thể đem kết quả lên khoe với mọi người luôn.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
