<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vài suy nghĩ về nghề Lập Trình Viên (LTV) &#8211; ManhDV's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề &quot;đáng làm&quot; hay không?">
    <meta name="robots" content="all">
    <meta name="author" content="Manh Dao Van">
    
    <meta name="keywords" content="opinion, vi">
    <link rel="canonical" href="http://localhost:4000/opinion/vi/2017/09/24/nghe-lap-trinh-vien/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ManhDV's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201912221043" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="EZuWhMA9JoA5QkSbCDS_VEv3HQSM3OtKFhhmspqZj30" />
    
    
      <meta name="msvalidate.01" content="AFCB98997376EE993BAB6C89AE10D1B8" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Vài suy nghĩ về nghề Lập Trình Viên (LTV)">
    <meta property="og:description" content="95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v">
    <meta property="og:url" content="http://localhost:4000/opinion/vi/2017/09/24/nghe-lap-trinh-vien/">
    <meta property="og:site_name" content="ManhDV's blog">
    
    <meta property="og:image" content="http://localhost:4000/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Vài suy nghĩ về nghề Lập Trình Viên (LTV)" />
    <meta name="twitter:description" content="Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề "đáng làm" hay không?" />
    <meta name="twitter:url" content="http://localhost:4000/opinion/vi/2017/09/24/nghe-lap-trinh-vien/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-106952703-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">ManhDV's blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/posts/">Posts</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/manhdaovan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:manhdaovan@gmail.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>Vài suy nghĩ về nghề Lập Trình Viên (LTV)</h2>
  <span class="post-meta">Sep 24, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>#opinion #vi #cntt #ltv</p>

<p><code class="highlighter-rouge">LTV được nhắc tới trong bài được gói gọn trong ngữ cảnh của LTV Phần mềm.
Mọi ý kiến trong bài đều dựa trên góc nhìn của người viết, không có ý gây ra những tranh luận tiêu cực không đáng có.</code></p>

<h3 id="tldr">TL;DR:</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LTV là nghề đáng làm, vì:
  * Không có trăn trở quá lớn về đạo đức
  * Không tổn thật hoặc tổn thất ít tài nguyên khi thử nghiệm hoặc thử nghiệm thất bại
  * Không yêu cầu quá nhiều thể lực
</code></pre></div></div>

<p>Anh nhà bác tôi sang năm thi đại học. Bác tôi có hỏi là giờ nên cho anh mày học cái gì, tôi mạnh dạn: “Để anh ấy học CNTT đi bác”.</p>

<p>Nghề LTV có nhiều tên gọi biến thể hoặc mở rộng, nâng cấp khác như Coder, Developer, Software Engineer…, là một nghề trong lĩnh vực khoa học kỹ thuật.
Tựu trung lại thì những nghề trên nói riêng, hay mọi nghề liên quan đến lĩnh vực khoa học kỹ thuật nói chung, đề là nghề đáng làm, rất đáng làm, do nó có các đặc điểm sau:</p>

<h3 id="không-có-trăn-trở-quá-lớn-về-mặt-đạo-đức">Không có trăn trở quá lớn về mặt đạo đức</h3>

<p>Trong nghề LTV này, thành tựu và năng lực của một cá nhân được thể hiện rất rõ ràng, khó có thể bị hiểu một cách nhập nhằng. Thậm chí có câu nói: “<a href="https://en.wikiquote.org/wiki/Linus_Torvalds">Talk is cheap. Show me the code.</a>” kinh điển.
Do là ngành mang đậm tính khoa học tự nhiên, nên kết quả chỉ có đúng/sai, không có khái niệm <strong>có vẻ đúng</strong> hay <strong>gần đúng rồi</strong> nào cả. Và tất nhiên, câu thần chú <strong>nhất quan hệ, nhì tiền tệ</strong> không có cửa áp dụng ở đây.
Để lên được trình độ cao trong ngành, trong nghề, chỉ có con đường duy nhất là tạo ra những dòng code, những kiến trúc tốt, những sản phẩm có chất lượng cao. Tất nhiên, nếu rẽ hướng sang con đường làm quản lý thì lại là chuyện khác hẳn.</p>

<p>Nói đến đây thì hẳn người đọc sẽ có suy nghĩ: “Nghề nào mà chả vậy, giỏi là được”. Đúng. Nhưng ý của người viết là để được công nhận là giỏi trong nghề LTV này, thì ko cần cầu cạnh ai cả, cứ tạo ra những dòng code chói lòa, và để những người cùng nghề đánh giá :D</p>

<h3 id="không-tổn-thật-hoặc-tổn-thất-ít-tài-nguyên-khi-thử-nghiệm-hoặc-thử-nghiệm-thất-bại">Không tổn thật hoặc tổn thất ít tài nguyên khi thử nghiệm hoặc thử nghiệm thất bại</h3>

<p>Khi cá nhân có ý tưởng, hay đơn giản chỉ là muốn thử nghiệm cái mà bản thân chưa biết, thì làm điều này đối với nghề LTV luôn mang lại những trải nghiệm an toàn.
An toàn ở chỗ là dù có làm sai, làm hỏng, chọc ngoáy đủ kiểu, thì thứ tốn kém chỉ là thời gian mà thôi. Chuyện gì sẽ xảy ra nếu như bạn xây sai một bức tường? Chỉ có đập. Đập nghĩa là ngoài thời gian đã bỏ ra, còn là gạch, vữa…
Như vậy, ở một khía cạnh này, thì nghề LTV luôn khuyến khích mọi người thử nghiệm và học những cái mới nhanh chóng và an toàn.
Và chỉ có vọc vạch thì tay nghề mới lên được.</p>

<h3 id="không-yêu-cầu-quá-nhiều-thể-lực">Không yêu cầu quá nhiều thể lực</h3>

<p>Ngắn gọn thôi: Với người chỉ cao 1m60 và nặng chưa bằng 1 bao xi măng như người viết còn làm được nghề này, thì ai chẳng làm được :v</p>

<h3 id="ngoài-lề">Ngoài lề</h3>

<p>Nghề LTV là nghề đáng làm, không có nghĩ nó là nghề <strong>việc nhẹ lương cao</strong> (Cụm từ này là cụm từ người viết căm ghét nhất từ lúc đi làm tới giờ, sẽ được giải thích ở post khác)
Nó có những đặc thù riêng, với những chuẩn bị cũng khác nữa.</p>


</article>


  <br/>
  <hr />
<div class="share-page">
  <div>♫Em có thể dối anh trong lời nói</div>
  <div>Nhưng làm sao giấu được trên Facebook</div>
  <div>Em nói là sẽ nhấn share bài viết</div>
  <div>Mà sao chưa thấy đường link...♪</div>

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=V%C3%A0i+suy+ngh%C4%A9+v%E1%BB%81+ngh%E1%BB%81+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+%28LTV%29&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F&amp;title=V%C3%A0i+suy+ngh%C4%A9+v%E1%BB%81+ngh%E1%BB%81+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+%28LTV%29" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F&amp;title=V%C3%A0i+suy+ngh%C4%A9+v%E1%BB%81+ngh%E1%BB%81+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+%28LTV%29" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Fopinion%2Fvi%2F2017%2F09%2F24%2Fnghe-lap-trinh-vien%2F&amp;t=V%C3%A0i+suy+ngh%C4%A9+v%E1%BB%81+ngh%E1%BB%81+L%E1%BA%ADp+Tr%C3%ACnh+Vi%C3%AAn+%28LTV%29" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <a href="https://creativecommons.org/licenses/by-nd/4.0/">License: CC BY-ND 4.0 with love</a>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-manhdaovan-github-io';
    var disqus_identifier = '/opinion/vi/2017/09/24/nghe-lap-trinh-vien';
    var disqus_title      = "Vài suy nghĩ về nghề Lập Trình Viên (LTV)";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/programming/vi/2019/12/21/tim-hieu-bloom-filter-va-mot-so-ung-dung/" class="post-link">
        <h4 class="post-title">Tìm hiểu bộ lọc Bloom (Bloom filter) và một số ứng dụng dưới con mắt đời thường</h4>
        <p class="post-summary">Bloom filter không phải là một cài đặt cụ thể, nó là một tư tưởng thoả mãn tính chất False positive.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/programming/vi/2017/10/14/higer-order-function-and-currying/" class="post-link">
        <h4 class="post-title">Higher-Order Function (HOF) và Currying</h4>
        <p class="post-summary">HOF và Currying là hai kỹ thuật không khó, thậm chí bạn đang dùng nó hàng ngày mà không để ý. Cùng tìm hiểu chúng thông qua một số ví dụ.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/advance/2017/09/24/reed-solomon-error-correction/" class="post-link">
        <h4 class="post-title">Kỹ thuật sửa lỗi Reed - Solomon</h4>
        <p class="post-summary">Tìm hiểu một số khái niệm và tính chất của kỹ thuật sửa lỗi Reed - Solomon, với sự xuất hiện của Ưng Hoàng Phúc, Ngọc Trinh :v</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/rails/actioncable/2017/04/07/Realtime-chat-voi-websocket/" class="post-link">
        <h4 class="post-title">Xây dựng ứng dụng chat sử dụng websocket có khó không?</h4>
        <p class="post-summary">A-to-Z Xây dựng ứng dụng realtime chat sử dụng action cable rails 5</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/" class="post-link">
        <h4 class="post-title">Pinterest đã thực hiện scaled MySQL của họ như thế nào</h4>
        <p class="post-summary">Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/basic/2017/03/22/to-hop-chinh-hop/" class="post-link">
        <h4 class="post-title">Tổ hợp, chỉnh hợp và bài toán đếm cơ bản</h4>
        <p class="post-summary">Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/03/02/benchmark-mysql-inno-db-buffer-pool/" class="post-link">
        <h4 class="post-title">Thực hiện benchmark (BM) MySQL InnoDB Buffer Pool(BP) trước và sau khi được warmup</h4>
        <p class="post-summary">Mình thực hiện BM này cho chính [tool mình viết](https://github.com/manhdaovan/mysql_warmup), cũng là 1 tool đơn giản thôi, tiện thể đem kết quả lên khoe với mọi người luôn.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/01/16/so-sanh-warmup-commands/" class="post-link">
        <h4 class="post-title">So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql</h4>
        <p class="post-summary">Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, "touch" thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/career/2015/06/26/muon-sang-nhat-thi-lam-gi/" class="post-link">
        <h4 class="post-title">Muốn đi Nhật - Cần làm gì?</h4>
        <p class="post-summary">Kinh nghiệm bản thân về việc chuẩn bị sang vùng kinh tế mới :v</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
