<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kỹ thuật sửa lỗi Reed - Solomon &#8211; ManhDV's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tìm hiểu một số khái niệm và tính chất của kỹ thuật sửa lỗi Reed - Solomon, với sự xuất hiện của Ưng Hoàng Phúc, Ngọc Trinh :v">
    <meta name="robots" content="all">
    <meta name="author" content="Manh Dao Van">
    
    <meta name="keywords" content="math, advance">
    <link rel="canonical" href="http://localhost:4000/math/advance/2017/09/24/reed-solomon-error-correction/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ManhDV's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710092225" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="EZuWhMA9JoA5QkSbCDS_VEv3HQSM3OtKFhhmspqZj30" />
    
    
      <meta name="msvalidate.01" content="AFCB98997376EE993BAB6C89AE10D1B8" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Kỹ thuật sửa lỗi Reed - Solomon">
    <meta property="og:description" content="95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v">
    <meta property="og:url" content="http://localhost:4000/math/advance/2017/09/24/reed-solomon-error-correction/">
    <meta property="og:site_name" content="ManhDV's blog">
    
    <meta property="og:image" content="http://localhost:4000/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Kỹ thuật sửa lỗi Reed - Solomon" />
    <meta name="twitter:description" content="Tìm hiểu một số khái niệm và tính chất của kỹ thuật sửa lỗi Reed - Solomon, với sự xuất hiện của Ưng Hoàng Phúc, Ngọc Trinh :v" />
    <meta name="twitter:url" content="http://localhost:4000/math/advance/2017/09/24/reed-solomon-error-correction/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-106952703-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">ManhDV's blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/posts/">Posts</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/manhdaovan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:manhdaovan@gmail.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>Kỹ thuật sửa lỗi Reed - Solomon</h2>
  <span class="post-meta">Sep 24, 2017</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Đây là bài viết thuộc chủ đề nghiên cứu của nhóm ruby <a href="https://github.com/ruby-vietnam/hardcore-rule">hardcore</a>,
được lược dịch chủ yếu từ <a href="https://www.cs.cmu.edu/~guyb/realworld/reedsolomon/reed_solomon_codes.html">bài viết này.</a></p>

<hr />

<h3 id="background">Background</h3>
<p>Là người  dùng cuối, chúng ta đã quá quen thuộc với việc click vào nút download A,
quét một mã vạch B hay mua một cái đĩa CD C, thì chúng ta đều nhận được một kết quả thích hợp và đầy đủ dữ liệu.
Hầu như tải về là cài đặt được, quét mã qr là hiện ra thông tin được, mua đĩa CD về là nghe được, vân vân…
Nhưng hậu trường đằng sau của những sự tưởng như bình thường đó không hề bình thường chút nào, vì mọi thứ trên đời đều có khả năng phát sinh lỗi.
Và làm sao có thể hạn chế tối đã những lỗi này, thậm chí ưu việt hơn là phát hiện ra lỗi và tự sửa nó, là một vấn đề rất khó.</p>

<p>Reed-solomon là một kỹ thuật trong <a href="https://en.wikipedia.org/wiki/Forward_error_correction#List_of_error-correcting_codes">rất nhiều kỹ thuật</a> nhằm đảm bảo toàn vẹn dữ liệu.
Nó cho phép phát hiện và sửa lỗi, được ứng dụng rất rộng rãi, từ những sản phẩm rất bình dân mà bạn thấy hằng ngày như đĩa CD, DVD,
cao cấp hơn tí có mã QR, hay các công nghệ phức tạp như DSL, WiMAX, RAID 6,
thậm chí cả <a href="http://antoanthongtin.vn/Detail.aspx?NewsID=05a52da7-ee6a-4578-8792-1d3b471c18f9&amp;CatID=43b7448c-0f7e-4558-a39f-1d209751aad2">công nghệ vũ trụ</a>…</p>

<p>Tưởng tượng một chút là ta mua cái đĩa về, mở lên thấy Ưng Hoàng Phúc hát mà thỉnh thoảng lại thấy giọng của Ngọc Trinh thì hay nhỉ :D</p>

<h3 id="nguyên-lý-chung">Nguyên lý chung</h3>

<p>Cứ tưởng tượng thế này cho dễ. Trong 1 đoàn quân gửi đi đánh nhau, rất có thể có những người lính biến chất dọc đường.
Làm sao để phát hiện và khôi phục lòng trung thành của những người lính này, thì bạn phải cài cắm người mà bạn tin vào trong đoàn quân đó,
để chúng giám sát và báo lại cho bạn nếu có việc trên.
Xịn hơn nữa, người được cài cắm có thể tự động khuyên nhủ mấy anh lính hư kia, đưa đoàn quân trở lại sự trung thành nhất, ko còn tạp chất.</p>

<p>Tư tưởng của kỹ thuật Reed-Solomon cũng vậy. Khi bạn gửi một số bit trên đường truyền (=gửi quân đi đánh),
rất có thể có những bit bị sai lệch vì nhiễu trên kênh truyền (=lính biến chất),
bạn sẽ phải đưa thêm những bit giám sát (=cài cắm người mà bạn tin) vào số bit trên, và truyền tải đi.</p>

<p>Việc cài cắm sẽ được thông qua bộ <strong>encoder</strong>, và bộ <strong>decoder</strong> sẽ lo việc khôi phục.</p>

<h3 id="các-khái-niệm-kỹ-thuật-liên-quan">Các khái niệm kỹ thuật liên quan</h3>

<p>Theo định nghĩa xịn ở <a href="https://www.cs.cmu.edu/~guyb/realworld/reedsolomon/reed_solomon_codes.html">đây</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>A Reed-Solomon code is specified as RS(n,k) with s-bit symbols.

This means that the encoder takes k data symbols of s bits each and adds parity symbols to make an n symbol codeword.
There are n-k parity symbols of s bits each. A Reed-Solomon decoder can correct up to t symbols that contain errors in a codeword, where 2t = n-k.
</code></pre>
</div>

<p>Vietsub:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Mã Reed-Solomon được đặc tả là RS(n,k), với mỗi ký tự được cấu tạo từ s-bit.
Nghĩa là bộ mã hóa sẽ nhận k ký tự, sau đó thêm vào các ký tự kiểm tra để tạo ra codeword có độ lớn n ký tự.
Số ký tự kiểm tra là `n-k`, và số ký tự có thể được sửa tối đa là (n-k)/2
</code></pre>
</div>

<p>Ta có thể liên tưởng đến các khái niệm được nhắc tới với nguyên lý chung ở trên như sau:</p>

<ul>
  <li><strong>symbols(ký tự):</strong> Có ý nghĩa như một anh lính. Anh lính này (symbol) được cấu tạo từ s-bit.</li>
  <li><strong>k data symbols:</strong> Có ý nghĩa như một đoàn quân trước khi được cài cắm người vào. Đoàn quân này có số lượng là <code class="highlighter-rouge">k</code> anh lính.</li>
  <li><strong>n symbol codeword:</strong> Có ý nghĩa như đoàn quân <strong>sau khi cài cắm người vào</strong>, có số lượng là <code class="highlighter-rouge">n</code> anh lính. (n &gt; k)</li>
  <li><strong>n-k parity symbols(ký tự kiểm tra):</strong> Số lính mà ta cài cắm vào đoàn quân. Tất nhiên mỗi anh lính được cài vào vẫn được cấu tạo từ s-bit.</li>
  <li><strong>2t = n-k:</strong> Reed-Solomon có thể sửa được <strong>tối đa</strong> <code class="highlighter-rouge">t</code> anh lính (symbols) biến chất trong đoàn quân, với <code class="highlighter-rouge">2t = n - k</code></li>
</ul>

<p>Người ta bảo trăm nghe ko bằng một thấy, vậy dưới đây là hơn 100 lần nghe :v</p>

<p><img src="/images/assets/reed_solomon_code_word.gif" alt="Hình minh họa cấu tạo RS codeword" /></p>

<h3 id="một-số-tính-chất">Một số tính chất</h3>

<ol>
  <li>
    <p>Với một ký tự(symbol) được tạo nên từ s-bit, thì codeword n có độ dài ko quá $n=2^{s}\; -\; 1$
Ví dụ một ký tự có độ dài 8 bit (s=8) thì n &lt;= 2^8 -1 = 255.
Một mã RS điển hình là RS(255,223), ta sẽ có: n = 255, k = 223, s = 8, 2t = 32, t = 16</p>
  </li>
  <li>
    <p>Một symbol được coi là bị lỗi nếu 1 bit trong nó là lỗi hoặc tất cả các bit trong symbol đó là lỗi.
Như vậy, với ví dụ cho RS(255,223) ở trên, mã RS này có thể sửa được 16 symbol lỗi (t=16).</p>
  </li>
</ol>

<ul>
  <li>
    <p>Trong trường hợp xấu nhất, có 16 symbol riêng biệt nhau bị lỗi, và chỉ lỗi có 1 bit thôi.
Lúc này, bộ giải mã chỉ có thể sửa được 16 * 1 = 16 bit lỗi.</p>
  </li>
  <li>
    <p>Nhưng nếu như tất cả bit của cả 16 symbol đều lỗi, thì bộ decoder có thể sửa tới 16 * 8 = 128 bit lỗi.
Vậy dễ nhận thấy là mã RS sẽ rất đắc lực trong trường hợp mà chuỗi các bit liên tiếp nhau bị lỗi.</p>
  </li>
</ul>

<ol>
  <li>Một symbol được coi là bị xóa nếu như biết được vị trí của symbol bị xóa.
Bộ decoder có thể sửa được tối đa t symbol lỗi và 2t symbol bị xóa.
Khi dữ liệu đi qua bộ decoder sẽ có 3 trường hợp xảy ra:</li>
</ol>

<ul>
  <li>2e + r &lt; 2t với e là số symbol lỗi, r là số symbol bị xóa, thì codeword n luôn đc bảo đảm là đúng.</li>
  <li>Ngược lại, decoder sẽ báo là không thể khôi phục dữ liệu, hoặc:</li>
  <li>decoder sẽ decode và khôi phục sai dữ liệu. Đây là trường hợp khi mà chính <strong>parity symbols</strong>
mà chúng ta thêm vào bị lỗi trong quá trình truyền tải. (Đến người mình tin yêu còn phản mình thì có mà bấu víu vào trời :v)</li>
</ul>

<h3 id="cài-đặt-cụ-thể">Cài đặt cụ thể</h3>

<p>Phần này rất dài, và đặc toán là toán, bạn nào dễ bị đau đầu thì ko nên đọc.
Còn bạn nào đầu cứng thì có thể tham khảo ở link:</p>

<ul>
  <li><a href="https://en.m.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders">https://en.m.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders</a></li>
  <li><a href="http://www.thonky.com/qr-code-tutorial/error-correction-coding">http://www.thonky.com/qr-code-tutorial/error-correction-coding</a></li>
</ul>

<p>2 ví dụ trên tác giả viết rõ cho trường hợp áp dụng cho QR code,
cũng như giải thích cặn kẽ các kiến thức toán học liên quan, rất đáng tham khảo nếu đi sâu vào tìm hiểu QR.</p>

<h3 id="một-số-kết-luận-tóm-gọn">‎Một số kết luận tóm gọn</h3>

<ul>
  <li>Cost càng ngày càng tăng nếu data càng dài (hiển nhiên luôn)</li>
  <li>Encoding đã khó, decoding còn khó hơn nhiều :v</li>
  <li>Rất nhiều kiến thức toán cao cấp của năm 1 2 đại học được áp dụng như Vành đa thức (univariate polynomials),
tập hữu hạn và các phép toán trên tập hữu hạn (finite fields)</li>
</ul>

<p>PS: trên ruby cũng có <a href="https://github.com/whomwah/rqrcode">lib generate string sang QR code</a>
với format png, ansi… mà mình cũng đang sử dụng cho <a href="https://anychat.4me.tips/">Anychat</a></p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=K%E1%BB%B9+thu%E1%BA%ADt+s%E1%BB%ADa+l%E1%BB%97i+Reed+-+Solomon&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F&amp;title=K%E1%BB%B9+thu%E1%BA%ADt+s%E1%BB%ADa+l%E1%BB%97i+Reed+-+Solomon" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F&amp;title=K%E1%BB%B9+thu%E1%BA%ADt+s%E1%BB%ADa+l%E1%BB%97i+Reed+-+Solomon" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fadvance%2F2017%2F09%2F24%2Freed-solomon-error-correction%2F&amp;t=K%E1%BB%B9+thu%E1%BA%ADt+s%E1%BB%ADa+l%E1%BB%97i+Reed+-+Solomon" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <a href="https://creativecommons.org/licenses/by-nd/4.0/">License: CC BY-ND 4.0 with love</a>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-manhdaovan-github-io';
    var disqus_identifier = '/math/advance/2017/09/24/reed-solomon-error-correction';
    var disqus_title      = "Kỹ thuật sửa lỗi Reed - Solomon";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/opinion/vi/2017/09/24/nghe-lap-trinh-vien/" class="post-link">
        <h4 class="post-title">Vài suy nghĩ về nghề Lập Trình Viên (LTV)</h4>
        <p class="post-summary">Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề "đáng làm" hay không?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/rails/actioncable/2017/04/07/Realtime-chat-voi-websocket/" class="post-link">
        <h4 class="post-title">Xây dựng ứng dụng chat sử dụng websocket có khó không?</h4>
        <p class="post-summary">A-to-Z Xây dựng ứng dụng realtime chat sử dụng action cable rails 5</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/" class="post-link">
        <h4 class="post-title">Pinterest đã thực hiện scaled MySQL của họ như thế nào</h4>
        <p class="post-summary">Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/basic/2017/03/22/to-hop-chinh-hop/" class="post-link">
        <h4 class="post-title">Tổ hợp, chỉnh hợp và bài toán đếm cơ bản</h4>
        <p class="post-summary">Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/03/02/benchmark-mysql-inno-db-buffer-pool/" class="post-link">
        <h4 class="post-title">Thực hiện benchmark (BM) MySQL InnoDB Buffer Pool(BP) trước và sau khi được warmup</h4>
        <p class="post-summary">Mình thực hiện BM này cho chính [tool mình viết](https://github.com/manhdaovan/mysql_warmup), cũng là 1 tool đơn giản thôi, tiện thể đem kết quả lên khoe với mọi người luôn.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/01/16/so-sanh-warmup-commands/" class="post-link">
        <h4 class="post-title">So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql</h4>
        <p class="post-summary">Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, "touch" thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/career/2015/06/26/muon-sang-nhat-thi-lam-gi/" class="post-link">
        <h4 class="post-title">Muốn đi Nhật - Cần làm gì?</h4>
        <p class="post-summary">Kinh nghiệm bản thân về việc chuẩn bị sang vùng kinh tế mới :v</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
