<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinterest đã thực hiện scaled MySQL của họ như thế nào &#8211; ManhDV's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.">
    <meta name="robots" content="all">
    <meta name="author" content="Manh Dao Van">
    
    <meta name="keywords" content="tech, mysql, summary">
    <link rel="canonical" href="http://localhost:4000/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ManhDV's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201710092225" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="EZuWhMA9JoA5QkSbCDS_VEv3HQSM3OtKFhhmspqZj30" />
    
    
      <meta name="msvalidate.01" content="AFCB98997376EE993BAB6C89AE10D1B8" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pinterest đã thực hiện scaled MySQL của họ như thế nào">
    <meta property="og:description" content="95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v">
    <meta property="og:url" content="http://localhost:4000/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/">
    <meta property="og:site_name" content="ManhDV's blog">
    
    <meta property="og:image" content="http://localhost:4000/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Pinterest đã thực hiện scaled MySQL của họ như thế nào" />
    <meta name="twitter:description" content="Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo." />
    <meta name="twitter:url" content="http://localhost:4000/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-106952703-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">ManhDV's blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/posts/">Posts</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/manhdaovan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:manhdaovan@gmail.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>Pinterest đã thực hiện scaled MySQL của họ như thế nào</h2>
  <span class="post-meta">Mar 22, 2017</span><br>
  
  <span class="post-meta small">
  
    11 minute read
  
  </span>
</div>

<article class="post-content">
  <p>#tech #summary #mysql #vi</p>

<h3 id="tl-dr">TL; DR</h3>

<ul>
  <li>Cấu hình master-master trên nhiều node EC2</li>
  <li>Mỗi node có nhiều database, với schema giống hệt nhau.</li>
  <li>Thực hiện điều phối việc read/write bằng cách tạo UUID cho từng record.</li>
  <li>Sử dụng duy nhất column text blob data cho việc lưu mọi thông tin liên quan đến object dưới dạng JSON.</li>
</ul>

<h3 id="background">Background</h3>

<p>Với ứng dụng web có traffic lớn thì việc scale là không thể tránh khỏi. Scale thì có thể tiến hành trên nhiều tầng, như tầng app, tầng db. Và theo mình thì scale ở tầng DB vẫn luôn là bài toán khó nhất. Vậy chúng ta cùng xem các kỹ sư tại <a href="https://www.pinterest.com/">Pinterest</a> vì sao họ lại phải scale Mysql và họ đã thực hiện như thế nào.</p>

<p>Bài viết lược dịch từ <a href="https://medium.com/@Pinterest_Engineering/sharding-pinterest-how-we-scaled-our-mysql-fleet-3f341e96ca6f#.tm4mul2g2">Sharding Pinterest: How we scaled our MySQL fleet</a>, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.</p>

<p>Mình sẽ ko dịch nguyên xi, mà sẽ đi vào nét chính là <strong>Why</strong> and <strong>How</strong>, 2 câu hỏi điển hình mỗi khi ta định thực hiện việc gì đó. Đồng thời mình sẽ giải thích/mở rộng luôn những chỗ có khó hiểu (với bản thân mình) khi vừa đọc lần đầu.</p>

<p><em>// Pinterest đã lauch architecture này từ đầu năm 2012, và hệ thống vẫn ngon cho tới bây giờ.</em></p>

<h3 id="why">Why</h3>

<p>Trước thời điểm tiến hành “cải tổ”, Pinterest có:</p>

<ul>
  <li>Hơn 50 tỷ pin được pin vào khoảng 1 tỷ board (mỗi user có nhiều boards, mỗi board có nhiều pins), và có nhiều thông tin râu ria như repin, like pin …</li>
  <li>Họ đã dùng một số công nghệ NoSQL, và tất nhiên cả mô hình master-slave kinh điển nữa, nhưng tất cả vẫn ko đáp ứng đủ với lượng dữ liệu trên. Cái thì break, cái thì lỗi.</li>
</ul>

<p>Vì vậy họ phải nghĩ tới 1 phương án mới, với các tiêu chí sau:</p>

<ul>
  <li>Hệ thống phải ổn định, dễ vận hành, và dễ scale.</li>
  <li>Mọi thông tin mà Pinner (có thể hiểu là user) tạo ra phải đảm bảo có thể được accesss mọi lúc.</li>
  <li>Support việc query N pins trên một board đảm bảo theo 1 thứ tự cho trước (theo thời gian tạo pin hoặc theo 1 tiêu chí mà user đề ra)</li>
  <li>Nếu phải update, thì việc update phải là đơn giản nhất có thể.</li>
</ul>

<p>Một số suy luận và định hướng mà họ nhận ra khi tiến hành sharding:</p>

<ul>
  <li>Một khi đã shard, họ sẽ ko thể sử dụng joins, foreign keys, hoặc index một cách global được. (Vì data đã được chia thành các “cục” nhỏ, isolate với nhau). Tất nhiên, họ vẫn có thể sử dụng các chức năng này với data cục bộ.</li>
  <li>Load balancing vẫn là cần thiết sau khi shard. Không để trường hợp node này quá đầy, node kia lại ko có gì.</li>
  <li>Những nodes cần có tính ổn định cao.</li>
  <li>Một khi đã shard, thì ko sờ vào data ở slave nữa. Mọi action read/write đều tiến hành trên master hết.</li>
  <li>Cần 1 giải thuật đơn giản khi tạo UUID cho tất cả các records của họ.</li>
</ul>

<p>Và họ quyết định sharding hệ thống MySQL theo <strong><em>cách của họ</em></strong> như dưới đây.</p>

<h3 id="how">How</h3>

<p><em>// Tại sao họ lại chọn MySQL mà ko phải nền tảng khác? Anh kỹ sư có nói trong bài viết là: <a href="https://engineering.pinterest.com/blog/learn-stop-using-shiny-new-things-and-love-mysql">Đừng đú theo công nghệ làm gì</a> , hãy cứ right tool for right job :D</em></p>

<ul>
  <li>Đầu tiên, họ bắt đầu với 8 con EC2, mỗi con EC2 (chạy một instance MySQL) lại có 1 con EC2 khác đi kèm, tạo thành 1 cặp với cấu hình master-master (ko phải là master-slave nữa), nhằm mục đích con master ko bị mất dữ liệu ngay cả khi nó bị tèo.
<em>// Nếu con master1 bị tèo, thì lập tức con đi kèm được cho lên làm master luôn. Sau khi con master1 khôi phục thì vai diễn lại đổi thành master1 làm backup cho con đi kèm, cứ như vậy …</em></li>
</ul>

<p>Nói phải có sách, mách là phải có hình:</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*pImQYoxO9l9J3LG8.png" alt="Mysql infra" /></p>

<p>Và mọi thao tác read/write được thực hiện trên con master thôi, con đi kèm chỉ được dùng khi con master có vấn đề.</p>

<ul>
  <li>Trong mỗi con EC2 có nhiều database. Mỗi database này là 1 shard, <strong>có schema structure giống hệt nhau</strong></li>
</ul>

<p>Lại hình:</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*dB5aSiZrInFvbefe.png" alt="Mysql structure" /></p>

<ul>
  <li>Họ lưu cấu hình <strong>shard nào, có ID là bao nhiêu? con EC2 nào chứa shard nào? …</strong> vào ZooKeeper:</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>[{“range”:     (0,511), “master”: “MySQL001A”, “slave”: “MySQL001B”},
 {“range”: (512, 1023), “master”: “MySQL002A”, “slave”: “MySQL002B”},
    ...
 {“range”: (3072, 3583), “master”: “MySQL007A”, “slave”: “MySQL007B”},
 {“range”: (3584, 4095), “master”: “MySQL008A”, “slave”: “MySQL008B”}]
</code></pre>
</div>

<p><em>// (0,511) tương ứng với db00000 to db00511 ở hình trên.</em></p>

<ul>
  <li>
    <p>Tạo UUID (đoạn này mình nghĩ là đoạn hay nhất của film), để có thể phân phối data được viết vào các shard một cách chính xác và balance nhất:
<em>// Đoạn mình sẽ giải thích kỹ, để sau này mình có đọc lại cũng 1 phát hiểu luôn.</em></p>
  </li>
  <li>
    <p>Họ tạo UUID là 1 số 64 bit, dùng cho mọi query từ bên ngoài vào, có cấu trúc:</p>
  </li>
</ul>

<p><code class="highlighter-rouge">UUID = (shard ID &lt;&lt; 46) | (type ID &lt;&lt; 36) | (local ID&lt;&lt;0)</code></p>

<p>Với:</p>

<ul>
  <li>shard ID: là 1 số 16bit, có vai trò là ID của shard.</li>
  <li>type ID: là 1 số 10bit, có vai trò chỉ ra <code class="highlighter-rouge">type</code> của <code class="highlighter-rouge">object</code>. Ví dụ nếu type ID = 1 có nghĩa object type là Pin, type ID = 2 ứng với object type là Board chẳng hạn.</li>
  <li>local ID: là 1 số 36 bit, có vai trò là ID của records bên trong shard, có giá trị auto increment.</li>
</ul>

<p>Từ công thức bên trên, có thể thấy UUID được tạo bằng cách:</p>

<p><code class="highlighter-rouge">(Dịch trái shard ID 46 bit) bitwise OR (Dịch trái type ID 36 bit) bitwise OR (Dịch trái local ID 0 bit)</code></p>

<p><em>// Dịch trái, dịch phải thì giống như việc kéo cái cửa trong nhà của tụi Nhật mà mình hay thấy trên film đó. Dịch trái thì kéo cái cửa sang trái, phần bên phải hở ra thì fill toàn bit 0 vào. Dịch phải là kéo cửa sang phải, các bit bị khuất thì bị xoá đi. Nói 1 cách khác, dịch trái làm tăng giá trị của số, dịch phải làm giảm giá trị của số.</em></p>

<p><em>// Dịch trái numberA x bit: là việc fill x bit 0 vào bên phải của numberA ở dạng nhị phân. Ví dụ: numberA = 3 (dạng nhị phân là 11), thực hiện dịch trái numberA 5 bit, ta thu 1100000.</em></p>

<p><em>// bitwise OR: thực hiện OR từng bit từ bên phải sang trái của 2 số dạng nhị phân. Nếu cả 2 bit là 0 thì bit thu được là 0, ngược lại bit thu được là 1. Ví dụ: 8 bitwise OR 22 = 1000 bitwise OR 10110 = 11110 = 30</em></p>

<p><em>// Do UUID là 1 số 64 bit, nên dù có dịch trái shard ID (có độ dài 16bit) 46bit đi nữa, thì cũng mới chỉ là 1 số 46 + 16 = 62 bit, vẫn dư 2 bit, và vẫn bảo đảm là ko số nào “dẫm” vào đuôi số kia, do số lượng bit dịch bằng tổng độ dài của các số phía trước rồi.</em></p>

<p><em>// Theo mình đánh giá thì đây là 1 cách băm cực hay. Nếu như băm theo kiểu lấy tổng, hay tạo string rồi lấy hash thì ko chính xác, do có nhiều case bị trùng nhau. Và hơn nữa cách này decompose cực đơn giản, khỏi key với kiếc làm gì, sẽ đc giải thích như bên dưới.</em></p>

<p>Nói thì khó tưởng tượng, đi vào thực tế luôn. Ví dụ với URL:</p>

<p><code class="highlighter-rouge">https://www.pinterest.com/pin/241294492511762325/, thì UUID nhận được là 241294492511762325.</code>, sẽ được decompose cái UUID theo cách sau:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Shard ID = (241294492511762325 &gt;&gt; 46) &amp; 0xFFFF = 3429
Type ID  = (241294492511762325 &gt;&gt; 36) &amp; 0x3FF = 1 // type Pin -&gt; query vào table pins
Local ID = (241294492511762325 &gt;&gt;  0) &amp; 0xFFFFFFFFF = 7075733
</code></pre>
</div>

<p>Từ công thức trên, có thể thấy được:</p>

<ul>
  <li>Shard ID được decompose từ việc <strong>dịch phải 46bit UUID</strong>, sau đó <strong>bitwise AND với 0xFFFF</strong> (hay là 0b1111111111111111). Nghĩa là cắt đúng vị trí của Shard ID được dịch trái ở công thức tạo UUID bên trên. Trong trường hợp này thì việc bitwise AND với 0xFFFF là hơi thừa. Tuy nhiên nó lại có ích nếu như Shard ID ko còn đứng ở phía bên trái nhất của 64bit UUID nữa.</li>
  <li><strong>Type ID</strong> và <strong>Local ID</strong> được decompose tương tự, và cần phải bitwise AND tương ứng với 1 số 10bit và 1 số 36bit toàn 1. Như vậy là mọi thông tin cần thiết đã được decompose một cách toàn vẹn, mà lại còn nhanh nữa chứ. Tính toán trên bit mà.</li>
</ul>

<p><em>// Bitwise AND: thực hiện AND từng bit từ bên phải sang trái của 2 số dạng nhị phân. Nếu cả 2 bit là 1 thì bit thu được là 1, ngược lại bit thu được là 0. Ví dụ: 8 bitwise AND 22 = 1000 bitwise AND 10110 = 00000 = 0</em></p>

<p><em>// Anh kỹ sư nghĩ ra cái trò này có kinh nghiệm với compiler và chip design. Thế mới thấy mấy cha computer science đi thiết kế thì khác bọt thế nào.</em></p>

<p>Sau khi đã có đầy đủ thông tin, chỉ việc query:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>conn = MySQLdb.connect(host=”MySQL007A”)
conn.execute(“SELECT data FROM db03429.pins where local_id=7075733”)
</code></pre>
</div>
<p><em>// Host MySQL007A được nhặt ra từ shard ID 3429, có range nằm trong <code class="highlighter-rouge"><span class="p">{</span><span class="err">“range”:</span><span class="w"> </span><span class="err">(3072,</span><span class="w"> </span><span class="err">3583),</span><span class="w"> </span><span class="err">“master”:</span><span class="w"> </span><span class="err">“MySQL007A”,</span><span class="w"> </span><span class="err">“slave”:</span><span class="w"> </span><span class="err">“MySQL007B”</span><span class="p">}</span></code>, nên nó chọn host MySQL007A để query thôi.</em></p>

<ul>
  <li>
    <p>Cấu trúc dữ liệu:</p>

    <ul>
      <li>Họ phân loại dữ liệu ra 2 loại: Object và Map. Nói nôm na là các table có tính chất là chứa thông tin, và các table có tính chất là tham chiếu. Ví dụ: Pin và Board là kiểu Object, còn board_has_pin là kiểu Map.</li>
      <li>Ví dụ với table Pin:</li>
    </ul>

    <div class="highlighter-rouge"><pre class="highlight"><code>CREATE TABLE pins (
   local_id INT PRIMARY KEY AUTO_INCREMENT,
   data TEXT,
   ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE
</code></pre>
    </div>

    <ul>
      <li>Để ý thấy là table Pin có bao nhiêu thông tin như thế, vậy mà sao lại có mỗi column data ? Cái hay là họ nhét tất cả các thông tin liên quan đến pin vào column data này, dưới dạng JSON:
        <div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="err">“details”:</span><span class="w"> </span><span class="err">“New</span><span class="w"> </span><span class="err">Star</span><span class="w"> </span><span class="err">Wars</span><span class="w"> </span><span class="err">character”,</span><span class="w"> </span><span class="err">“link”:</span><span class="w"> </span><span class="err">“http://webpage.com/asdf”,</span><span class="w"> </span><span class="err">“user_id”:</span><span class="w"> </span><span class="err">241294629943640797,</span><span class="w"> </span><span class="err">“board_id”:</span><span class="w"> </span><span class="err">241294561224164665,</span><span class="w"> </span><span class="err">…</span><span class="p">}</span><span class="w">
</span></code></pre>
        </div>
      </li>
    </ul>

    <p>Tại sao? Vì giả sử nếu phải thêm 1 column mới cho 1 table theo cách tiếp cận cũ, thì việc alter table sẽ rất nặng (do phải alter cho tất cả các table tương ứng của các shard). Tuy nhiên với cách làm này, thì khỏi cần alter gì cả, chỉ cần khai báo ở tầng app giá trị default cho column mới mỗi khi muốn đọc ra thôi. Pinterest hơn 3 năm rồi (tính tới thời điểm bài gốc được đăng) chưa từng phải alter table!</p>

    <ul>
      <li>Khi insert 1 record mới, họ chỉ định ghi nó vào shard ID nào, type ID là gì. Sau khi record được insert rồi, nó sẽ trả về local ID, lúc này sẽ kết hợp với Shard ID và Type ID để cho ra UUID theo cách bên trên. Quá lợi hại.</li>
      <li>Còn với table dạng Map thì có cấu trúc như này:</li>
    </ul>

    <div class="highlighter-rouge"><pre class="highlight"><code>CREATE TABLE board_has_pins (
  board_id INT,
  pin_id INT,
  sequence INT,
  INDEX(board_id, pin_id, sequence)
) ENGINE=InnoDB;
</code></pre>
    </div>

    <p><code class="highlighter-rouge">board_id</code> và <code class="highlighter-rouge">pin_id</code> là các UUID 64bit như trên, sequence có dạng timestamp, bảo đảm cho việc order theo created time rồi.</p>

    <p><em>// Câu hỏi phát sinh: Vậy giả sử có query: lấy tất cả boards của user X, thì ko lẽ query trên tất cả các shards à? Mình dự là không. Đơn giản là có table users, trong column data có chứa luôn list board rồi. Vì là JSON mà, nó lưu gì chả được. Tiếp cận theo cách của NoSQL là hoàn toàn đúng đắn trong trường hợp này.</em></p>

    <p><em>// Bài viết lược dịch đoạn gây cấn nhất trong phim rồi. Bài gốc vẫn còn 1 đoạn nhắc tới 3 cách scale (scale cấu hình - nâng cấp sức mạnh cho EC2 instance, scale thêm EC2 instance bằng cách tăng số thứ tự của shard ID, và scale thêm instance bằng cách chia nhỏ range của shard ID), và 1 đoạn nhắc tới làm sao map others ID tới pinterest ID nữa, nhưng mình lười, dành phần này cho bạn đọc :))</em></p>

    <p><em>//P/S: Mấy lời tâm sự cuối bài của anh kỹ sư cũng hay.</em></p>
  </li>
</ul>

<h3 id="kết-luận">Kết luận:</h3>

<p><strong><em>Mấy anh to lúc nào cũng đẳng cấp.</em></strong></p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Pinterest+%C4%91%C3%A3+th%E1%BB%B1c+hi%E1%BB%87n+scaled+MySQL+c%E1%BB%A7a+h%E1%BB%8D+nh%C6%B0+th%E1%BA%BF+n%C3%A0o&amp;url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F&amp;title=Pinterest+%C4%91%C3%A3+th%E1%BB%B1c+hi%E1%BB%87n+scaled+MySQL+c%E1%BB%A7a+h%E1%BB%8D+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F&amp;title=Pinterest+%C4%91%C3%A3+th%E1%BB%B1c+hi%E1%BB%87n+scaled+MySQL+c%E1%BB%A7a+h%E1%BB%8D+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Ftech%2Fmysql%2Fsummary%2F2017%2F03%2F22%2FPinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao%2F&amp;t=Pinterest+%C4%91%C3%A3+th%E1%BB%B1c+hi%E1%BB%87n+scaled+MySQL+c%E1%BB%A7a+h%E1%BB%8D+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <a href="https://creativecommons.org/licenses/by-nd/4.0/">License: CC BY-ND 4.0 with love</a>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-manhdaovan-github-io';
    var disqus_identifier = '/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao';
    var disqus_title      = "Pinterest đã thực hiện scaled MySQL của họ như thế nào";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/math/advance/2017/09/24/reed-solomon-error-correction/" class="post-link">
        <h4 class="post-title">Kỹ thuật sửa lỗi Reed - Solomon</h4>
        <p class="post-summary">Tìm hiểu một số khái niệm và tính chất của kỹ thuật sửa lỗi Reed - Solomon, với sự xuất hiện của Ưng Hoàng Phúc, Ngọc Trinh :v</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/vi/2017/09/24/nghe-lap-trinh-vien/" class="post-link">
        <h4 class="post-title">Vài suy nghĩ về nghề Lập Trình Viên (LTV)</h4>
        <p class="post-summary">Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề "đáng làm" hay không?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/rails/actioncable/2017/04/07/Realtime-chat-voi-websocket/" class="post-link">
        <h4 class="post-title">Xây dựng ứng dụng chat sử dụng websocket có khó không?</h4>
        <p class="post-summary">A-to-Z Xây dựng ứng dụng realtime chat sử dụng action cable rails 5</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/basic/2017/03/22/to-hop-chinh-hop/" class="post-link">
        <h4 class="post-title">Tổ hợp, chỉnh hợp và bài toán đếm cơ bản</h4>
        <p class="post-summary">Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/03/02/benchmark-mysql-inno-db-buffer-pool/" class="post-link">
        <h4 class="post-title">Thực hiện benchmark (BM) MySQL InnoDB Buffer Pool(BP) trước và sau khi được warmup</h4>
        <p class="post-summary">Mình thực hiện BM này cho chính [tool mình viết](https://github.com/manhdaovan/mysql_warmup), cũng là 1 tool đơn giản thôi, tiện thể đem kết quả lên khoe với mọi người luôn.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/01/16/so-sanh-warmup-commands/" class="post-link">
        <h4 class="post-title">So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql</h4>
        <p class="post-summary">Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, "touch" thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/career/2015/06/26/muon-sang-nhat-thi-lam-gi/" class="post-link">
        <h4 class="post-title">Muốn đi Nhật - Cần làm gì?</h4>
        <p class="post-summary">Kinh nghiệm bản thân về việc chuẩn bị sang vùng kinh tế mới :v</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
