<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tổ hợp, chỉnh hợp và bài toán đếm cơ bản &#8211; ManhDV's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm">
    <meta name="robots" content="all">
    <meta name="author" content="Manh Dao Van">
    
    <meta name="keywords" content="math, basic">
    <link rel="canonical" href="http://localhost:4000/math/basic/2017/03/22/to-hop-chinh-hop/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for ManhDV's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201912221043" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="EZuWhMA9JoA5QkSbCDS_VEv3HQSM3OtKFhhmspqZj30" />
    
    
      <meta name="msvalidate.01" content="AFCB98997376EE993BAB6C89AE10D1B8" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tổ hợp, chỉnh hợp và bài toán đếm cơ bản">
    <meta property="og:description" content="95% những điều họ nói về ManhDV là sai, chỉ có lúc nào cũng so high là đúng thật :v">
    <meta property="og:url" content="http://localhost:4000/math/basic/2017/03/22/to-hop-chinh-hop/">
    <meta property="og:site_name" content="ManhDV's blog">
    
    <meta property="og:image" content="http://localhost:4000/images/me.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Tổ hợp, chỉnh hợp và bài toán đếm cơ bản" />
    <meta name="twitter:description" content="Một số bài toán về chỉnh hợp, tổ hợp cơ bản đã học hồi cấp 3 và áp dụng vào bài toán đếm" />
    <meta name="twitter:url" content="http://localhost:4000/math/basic/2017/03/22/to-hop-chinh-hop/" />
    
    <meta name="twitter:image" content="http://localhost:4000/images/me.png" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-106952703-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">ManhDV's blog</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/posts/">Posts</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/manhdaovan"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:manhdaovan@gmail.com"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h2>Tổ hợp, chỉnh hợp và bài toán đếm cơ bản</h2>
  <span class="post-meta">Mar 22, 2017</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p>#math #combination #accordant #vi</p>

<h3 id="background">Background</h3>

<p>Bạn có nhớ gì về hồi cấp 3 ko? Ý mình ko phải là hình ảnh em gái xinh nhất khối mặc áo trong và ngoài có mã màu lần lượt là #000 và #fff đi trong mưa, mà là ít kiến thức về tổ hợp, chỉnh hợp hồi lớp 12 cơ.</p>

<p>Nếu vững kiến thức này, gần thì bạn sẽ rất nhẹ nhàng làm những bài test nhỏ kiểu như trên codility, paiza. Xa thì có thể ăn chắc 1 trong vài bài test khi đi xin việc :v</p>

<h3 id="tổ-hợp-và-chỉnh-hợp">Tổ hợp và chỉnh hợp</h3>

<ul>
  <li>Tổ hợp: là cách chọn ra K phần tử từ N phần tử (1 &lt;= K &lt;= N), không quan tâm đến thứ tự. Ví dụ, “Các thầy hãy chọn cho tôi 10 giáo viên nữ để đi tiếp khách”. Lúc này thì cứ chọn đủ 10 giáo viên là được, ko quan tâm ai trước ai sau, thì là 1 dạng của tổ hợp.</li>
  <li>Chỉnh hợp: Tương tự như trên, khác là có quan tâm đến thứ tự. Ví dụ, “Các thầy hãy chọn cho tôi 3 giáo viên để đảm nhiệm các vị trí Phó hiệu trưởng, Bí thư nhà trường và Cán bộ công đoàn”. Lúc này ai vào vị trí nào thì đều có thứ tự rồi, và chỉ cần đổi thứ tự là sẽ có case khác nhau.</li>
  <li>Vậy, dễ dàng thấy rằng, <strong>Số Chỉnh hợp</strong> luôn nhiều hơn <strong>Số Tổ hợp</strong></li>
  <li>Công thức <strong>Số Chỉnh hợp</strong> = <script type="math/tex">\frac{N!}{\left( N-K \right)!}</script></li>
  <li>Công thức <strong>Số Tổ hợp</strong> = <strong>Số Chỉnh hợp</strong> / K! = <script type="math/tex">\frac{N!}{\left( N-K \right)!K!}</script></li>
  <li>Tại sao? Các bạn không cần nhớ lại làm gì, mình sẽ trình bày luôn phía dưới. :v</li>
</ul>

<h3 id="số-chỉnh-hợp--fracnleft-n-k-right">Số Chỉnh hợp = <script type="math/tex">\frac{N!}{\left( N-K \right)!}</script></h3>

<p>Quay lại bài toán chọn 10 giáo viên trong số 30 giáo viên để đi tiếp khách. Như vậy, N = 30 và K = 10. Cụ thể:</p>

<ul>
  <li>Giáo viên thứ nhất có 30 cách chọn.</li>
  <li>Giáo viên thứ hai có 29 cách chọn.</li>
  <li>Giáo viên thứ ba có 28 cách chọn.</li>
  <li>….</li>
  <li>Giáo viên thứ 10 có 21 cách chọn.</li>
</ul>

<p>Số cách chọn là: <code class="highlighter-rouge">30 * 29 * ... * 21</code> .<br />
Tổng quát thành: <code class="highlighter-rouge">N * (N-1) * ... * (N - K + 1)</code>.<br />
Vậy <strong>số chỉnh hợp</strong> = <code class="highlighter-rouge">N * (N-1) * ... * (N - K + 1)</code>.</p>

<p>Nhân cả 2 vế với với một lượng <code class="highlighter-rouge">(N - K) * (N - K -1) * ... * 2 * 1</code>, hay chính là <code class="highlighter-rouge">(N - K)!</code>, thu được:</p>

<p><strong>số chỉnh hợp</strong> * <code class="highlighter-rouge">(N - K)!</code> = <code class="highlighter-rouge">N * (N-1) * ... * (N - K + 1) * (N - K) * (N - K -1) * ... * 2 * 1</code>.</p>

<p>Mà vế phải chính là N!, nên chia cả 2 vế cho <code class="highlighter-rouge">(N - K)!</code>, thu:</p>

<p><strong>Số Chỉnh hợp</strong> = <script type="math/tex">\frac{N!}{\left( N-K \right)!}</script> (ĐPCM)</p>

<h3 id="số-tổ-hợp--số-chỉnh-hợp--k--fracnleft-n-k-rightk">Số Tổ hợp = Số Chỉnh hợp / K! = <script type="math/tex">\frac{N!}{\left( N-K \right)!K!}</script></h3>

<p>Nhớ lại là <strong>tổ hợp</strong> thì ko quan tâm đến thứ tự. Nghĩa là với bộ 3 số {1, 2, 3} thì ta có <strong>số chỉnh hợp</strong> là 3! / (3-3)! = 6 (quy ước 0! = 1)</p>

<p>Nhưng <strong>số tổ hợp</strong> thì chỉ là 1 mà thôi, vì ko quan tâm tới thứ tự mà, nên cho dù có bao nhiêu cách sắp xếp khác nhau thì cũng chỉ là một tổ hợp mà thôi.</p>

<p>Tổng quát lên, <strong>số tổ hợp = số chỉnh hợp / số cách sắp xếp khác nhau của K phần tử</strong>.</p>

<p>Mà <strong>số cách sắp xếp khác nhau của K phần tử</strong> chính bằng <strong>số hoán vị của K</strong>, hay K!, nên:</p>

<p><strong>Số Tổ hợp</strong> = <strong>Số Chỉnh hợp</strong> / K!.</p>

<p>Thay Số Chỉnh hợp = <script type="math/tex">\frac{N!}{\left( N-K \right)!}</script> thu:</p>

<p>Số Tổ hợp = <script type="math/tex">\frac{N!}{\left( N-K \right)!K!}</script> (ĐPCM)</p>

<h3 id="áp-dụng-cho-bài-toán-đếm-số-tương-tự">Áp dụng cho bài toán đếm số tương tự</h3>

<ul>
  <li>Một số được cho là tương tự số ban đầu nếu số đó được tạo bởi các chữ số giống với các chữ số của số đã cho và ko xét nếu 0 ở đầu. Ví dụ 113 có 3 số tương tự là 113, 131, 311. Nhưng 100 chỉ có 1 số tương tự là 100 thôi, vì nếu 001 hay 010 thì ko hợp lệ.</li>
  <li>Vậy có cách nào tổng quát để tính số lượng số tương tự của 1 số cho trước không?</li>
  <li>Trước hết hãy cùng xem xét một bài toán có tên <a href="http://web.mit.edu/neboat/Public/6.042/counting3.pdf">Bookkeeper Rule</a> dưới đây.</li>
</ul>

<h4 id="bookkeeper-rule"><a href="http://web.mit.edu/neboat/Public/6.042/counting3.pdf">Bookkeeper Rule</a></h4>

<p>Là công thức tính số cách sắp xếp các chữ cái trong từ <code class="highlighter-rouge">bookkeeper</code> theo các cách khác nhau. Ví dụ ta sẽ có <code class="highlighter-rouge">bokokeeper</code>, <code class="highlighter-rouge">bkookeeper</code> …</p>

<p>Công thức được viết thành:<br />
Số cách xếp = <script type="math/tex">\frac{10!}{1!2!2!3!1!1!}</script> = 302400 cách xếp.</p>

<p>Các con số trên lấy ở đâu ra?</p>
<ul>
  <li>10 = độ dài của xâu bookkeeper</li>
  <li>1, 2, 2, 3, 1, 1 lần lượt là số lần xuất hiện của <code class="highlighter-rouge">b, o, k, e, p, r</code> trong xâu <code class="highlighter-rouge">bookkeeper</code>.</li>
</ul>

<p>Như vậy, nếu áp dụng Bookkeeper rule cho bài toán số tương tự, ta phải xét thêm trường hợp số 0 đứng đầu.
Do <strong>cứ có số 0 đứng đầu thì số tạo thành là ko hợp lệ</strong>, nên <strong>mọi cách sắp xếp của các chữ số còn lại trong trường hợp có số 0 ở đầu là không hợp lệ</strong>.</p>

<p>Vậy đơn giản là chỉ cần lấy <strong>tổng các số tương tự</strong> trừ đi <strong>tổng số cách mà có 0 đứng đầu</strong> là sẽ thu được kết quả đúng.</p>

<p>Và cũng có thể áp dụng Bookkeeper rule cho <strong>các chữ số còn lại trong trường hợp có số 0 ở đầu</strong> để thu được số các số mà bắt đầu bằng 0.</p>

<p>Vậy có thể viết thành công thức tổng quát như sau:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numbers_start_with_0 = if(original_number.contains(0)) bookkeeper(original_number.remove_one(0)) else 0
simillar_numbers = bookkeeper(original_number) - numbers_start_with_0
</code></pre></div></div>

<p>Mình có viết một đoạn code bằng Ruby minh hoạ cho công thức trên như sau:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Calculate number of Similar Numbers
# 112 has 112, 121, 211 (3 similar numbers)
# 100 has 100 (1 similar number)
# Given integer a (1 &lt;= a &lt;= 2^32)
# Calculate number of similar numbers of a

def permute(n)
  return 1 if n == 0
  (1..n).reduce(:*)
end

# BookKeeper Rule
# http://web.mit.edu/neboat/Public/6.042/counting3.pdf
#
# group_digits has format:
# {digit1 =&gt; number_digits1, digit2 =&gt; number_digits2}
def bookkeeper(group_digits)
  number_digits       = 0
  denominator_permute = 1
  group_digits.each do |_, n_digits|
    number_digits       += n_digits
    denominator_permute *= permute(n_digits)
  end
  permute(number_digits) / denominator_permute
end

def solution(a)
  digits       = a.to_s.split('')
  group_digits = Hash.new(0).tap { |h| digits.each { |d| h[d.to_i] += 1 } }
  total_cases  = bookkeeper(group_digits)

  # Remove all similar numbers that start with 0
  # Means: If similar number start with 0,
  # all other similar numbers that is created by other digits will be invalid
  unless group_digits[0] == 0
    group_digits[0] = group_digits[0] - 1
    total_cases     -= bookkeeper(group_digits)
  end

  total_cases
end
</code></pre></div></div>

<p>Make #cấp3 great again!</p>


</article>


  <br/>
  <hr />
<div class="share-page">
  <div>♫Em có thể dối anh trong lời nói</div>
  <div>Nhưng làm sao giấu được trên Facebook</div>
  <div>Em nói là sẽ nhấn share bài viết</div>
  <div>Mà sao chưa thấy đường link...♪</div>

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=T%E1%BB%95+h%E1%BB%A3p%2C+ch%E1%BB%89nh+h%E1%BB%A3p+v%C3%A0+b%C3%A0i+to%C3%A1n+%C4%91%E1%BA%BFm+c%C6%A1+b%E1%BA%A3n&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F&amp;title=T%E1%BB%95+h%E1%BB%A3p%2C+ch%E1%BB%89nh+h%E1%BB%A3p+v%C3%A0+b%C3%A0i+to%C3%A1n+%C4%91%E1%BA%BFm+c%C6%A1+b%E1%BA%A3n" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F&amp;title=T%E1%BB%95+h%E1%BB%A3p%2C+ch%E1%BB%89nh+h%E1%BB%A3p+v%C3%A0+b%C3%A0i+to%C3%A1n+%C4%91%E1%BA%BFm+c%C6%A1+b%E1%BA%A3n" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Flocalhost%3A4000%2Fmath%2Fbasic%2F2017%2F03%2F22%2Fto-hop-chinh-hop%2F&amp;t=T%E1%BB%95+h%E1%BB%A3p%2C+ch%E1%BB%89nh+h%E1%BB%A3p+v%C3%A0+b%C3%A0i+to%C3%A1n+%C4%91%E1%BA%BFm+c%C6%A1+b%E1%BA%A3n" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>




  <div class="py2 post-footer">
  <a href="https://creativecommons.org/licenses/by-nd/4.0/">License: CC BY-ND 4.0 with love</a>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-manhdaovan-github-io';
    var disqus_identifier = '/math/basic/2017/03/22/to-hop-chinh-hop';
    var disqus_title      = "Tổ hợp, chỉnh hợp và bài toán đếm cơ bản";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/programming/vi/2019/12/21/tim-hieu-bloom-filter-va-mot-so-ung-dung/" class="post-link">
        <h4 class="post-title">Tìm hiểu bộ lọc Bloom (Bloom filter) và một số ứng dụng dưới con mắt đời thường</h4>
        <p class="post-summary">Bloom filter không phải là một cài đặt cụ thể, nó là một tư tưởng thoả mãn tính chất False positive.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/programming/vi/2017/10/14/higer-order-function-and-currying/" class="post-link">
        <h4 class="post-title">Higher-Order Function (HOF) và Currying</h4>
        <p class="post-summary">HOF và Currying là hai kỹ thuật không khó, thậm chí bạn đang dùng nó hàng ngày mà không để ý. Cùng tìm hiểu chúng thông qua một số ví dụ.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/math/advance/2017/09/24/reed-solomon-error-correction/" class="post-link">
        <h4 class="post-title">Kỹ thuật sửa lỗi Reed - Solomon</h4>
        <p class="post-summary">Tìm hiểu một số khái niệm và tính chất của kỹ thuật sửa lỗi Reed - Solomon, với sự xuất hiện của Ưng Hoàng Phúc, Ngọc Trinh :v</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/vi/2017/09/24/nghe-lap-trinh-vien/" class="post-link">
        <h4 class="post-title">Vài suy nghĩ về nghề Lập Trình Viên (LTV)</h4>
        <p class="post-summary">Nghề LTV dưới góc nhìn của người viết. Liệu nó có phải là nghề "đáng làm" hay không?</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/rails/actioncable/2017/04/07/Realtime-chat-voi-websocket/" class="post-link">
        <h4 class="post-title">Xây dựng ứng dụng chat sử dụng websocket có khó không?</h4>
        <p class="post-summary">A-to-Z Xây dựng ứng dụng realtime chat sử dụng action cable rails 5</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/summary/2017/03/22/Pinterest-da-thuc-hien-scaled-MySQL-cua-ho-nhu-the-nao/" class="post-link">
        <h4 class="post-title">Pinterest đã thực hiện scaled MySQL của họ như thế nào</h4>
        <p class="post-summary">Bài viết lược dịch từ Sharding Pinterest How we scaled our MySQL fleet, một bài viết theo mình đánh giá là rất chất lượng, và có nhiều giá trị có thể tham khảo.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/03/02/benchmark-mysql-inno-db-buffer-pool/" class="post-link">
        <h4 class="post-title">Thực hiện benchmark (BM) MySQL InnoDB Buffer Pool(BP) trước và sau khi được warmup</h4>
        <p class="post-summary">Mình thực hiện BM này cho chính [tool mình viết](https://github.com/manhdaovan/mysql_warmup), cũng là 1 tool đơn giản thôi, tiện thể đem kết quả lên khoe với mọi người luôn.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/tech/mysql/mytool/2017/01/16/so-sanh-warmup-commands/" class="post-link">
        <h4 class="post-title">So sánh các câu lệnh warmup primary key vào buffer pool với engine InnoDB mysql</h4>
        <p class="post-summary">Buffer pool(BF) của mysql quả thực có nhiều lợi ích, và việc warm up BP luôn là việc nên làm đầu tiên mỗi khi start/reload/create new mysql. Tuy nhiên, "touch" thế nào cho tối ưu nhất? Trong quá trình thực hiện benchmark cho [tool này](https://github.com/manhdaovan/mysql_warmup), người viết thấy có 1 số điều thú vị như dưới đây.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/opinion/career/2015/06/26/muon-sang-nhat-thi-lam-gi/" class="post-link">
        <h4 class="post-title">Muốn đi Nhật - Cần làm gì?</h4>
        <p class="post-summary">Kinh nghiệm bản thân về việc chuẩn bị sang vùng kinh tế mới :v</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
